D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\bin\Debug\net6.0\appsettings.Development.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\bin\Debug\net6.0\appsettings.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\bin\Debug\net6.0\COMP367Lab1.staticwebassets.runtime.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\bin\Debug\net6.0\COMP367Lab1.exe
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\bin\Debug\net6.0\COMP367Lab1.deps.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\bin\Debug\net6.0\COMP367Lab1.runtimeconfig.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\bin\Debug\net6.0\COMP367Lab1.dll
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\bin\Debug\net6.0\COMP367Lab1.pdb
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\COMP367Lab1.csproj.AssemblyReference.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\COMP367Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\COMP367Lab1.AssemblyInfoInputs.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\COMP367Lab1.AssemblyInfo.cs
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\COMP367Lab1.csproj.CoreCompileInputs.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\COMP367Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\COMP367Lab1.RazorAssemblyInfo.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\COMP367Lab1.RazorAssemblyInfo.cs
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\staticwebassets\msbuild.COMP367Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.COMP367Lab1.props
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.COMP367Lab1.props
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.COMP367Lab1.props
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\staticwebassets.pack.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\scopedcss\bundle\COMP367Lab1.styles.css
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\scopedcss\projectbundle\COMP367Lab1.bundle.scp.css
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\COMP367Lab1.dll
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\refint\COMP367Lab1.dll
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\COMP367Lab1.pdb
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\COMP367Lab1.genruntimeconfig.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\MyCoreApp\COMP367Lab1\obj\Debug\net6.0\ref\COMP367Lab1.dll
