D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\bin\Debug\net6.0\appsettings.Development.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\bin\Debug\net6.0\appsettings.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\bin\Debug\net6.0\WebApplication1.staticwebassets.runtime.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\bin\Debug\net6.0\WebApplication1.exe
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\bin\Debug\net6.0\WebApplication1.deps.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\bin\Debug\net6.0\WebApplication1.runtimeconfig.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\bin\Debug\net6.0\WebApplication1.dll
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\bin\Debug\net6.0\WebApplication1.pdb
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\WebApplication1.csproj.AssemblyReference.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\WebApplication1.AssemblyInfoInputs.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\WebApplication1.AssemblyInfo.cs
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\WebApplication1.csproj.CoreCompileInputs.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\WebApplication1.RazorAssemblyInfo.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\WebApplication1.RazorAssemblyInfo.cs
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApplication1.props
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\staticwebassets.pack.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\staticwebassets.build.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\staticwebassets.development.json
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\scopedcss\bundle\WebApplication1.styles.css
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\scopedcss\projectbundle\WebApplication1.bundle.scp.css
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\WebApplication1.dll
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\refint\WebApplication1.dll
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\WebApplication1.pdb
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\WebApplication1.genruntimeconfig.cache
D:\SCC Y3S2\COMP367\Lab1\COMP367Ronghuan-lab1\COMP367Lab1\WebApplication1\obj\Debug\net6.0\ref\WebApplication1.dll
